<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/fe5dcf9d53cbc01b957d48f3a13a5609/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/fe5dcf9d53cbc01b957d48f3a13a5609/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>